opensea-js: EventType
Enumeration EventType
Example setup:
import * as Web3 from 'web3' import { OpenSeaPort, Network } from 'opensea-js' const provider = new Web3.providers.HttpProvider('https://mainnet.infura.io') const client = new OpenSeaPort(provider, { networkName: Network.Main })
Index
Enumeration members
ApproveAllAssets
ApproveAsset
ApproveCurrency
ApproveOrder
BulkCancelExistingOrders
CancelOrder
CreateOrder
InitializeAccount
LiquidateAssets
MatchOrders
OrderDenied
PurchaseAssets
TransactionConfirmed
TransactionCreated
TransactionDenied
TransactionFailed
TransferAll
TransferOne
UnapproveCurrency
UnwrapAssets
UnwrapWeth
WrapAssets
WrapEth
Enumeration members
ApproveAllAssets
ApproveAllAssets = "ApproveAllAssets"
ApproveAsset
ApproveAsset = "ApproveAsset"
ApproveCurrency
ApproveCurrency = "ApproveCurrency"
ApproveOrder
ApproveOrder = "ApproveOrder"
BulkCancelExistingOrders
BulkCancelExistingOrders = "BulkCancelExistingOrders"
CancelOrder
CancelOrder = "CancelOrder"
CreateOrder
CreateOrder = "CreateOrder"
InitializeAccount
InitializeAccount = "InitializeAccount"
LiquidateAssets
LiquidateAssets = "LiquidateAssets"
MatchOrders
MatchOrders = "MatchOrders"
OrderDenied
OrderDenied = "OrderDenied"
PurchaseAssets
PurchaseAssets = "PurchaseAssets"
TransactionConfirmed
TransactionConfirmed = "TransactionConfirmed"
TransactionCreated
TransactionCreated = "TransactionCreated"
TransactionDenied
TransactionDenied = "TransactionDenied"
TransactionFailed
TransactionFailed = "TransactionFailed"
TransferAll
TransferAll = "TransferAll"
TransferOne
TransferOne = "TransferOne"
UnapproveCurrency
UnapproveCurrency = "UnapproveCurrency"
UnwrapAssets
UnwrapAssets = "UnwrapAssets"
UnwrapWeth
UnwrapWeth = "UnwrapWeth"
WrapAssets
WrapAssets = "WrapAssets"
WrapEth
WrapEth = "WrapEth"
