Opensea-API: opensea-js
opensea-js
Index
References
OpenSeaPort
Enumerations
AbiType
EventType
Network
Classes
OpenSeaAPI
OpenSeaSDK
WyvernProtocol
Interfaces
EventData
Functions
encodeAtomicizedBuy
encodeAtomicizedSell
encodeCall
encodeDefaultCall
encodeReplacementPattern
encodeSell
orderFromJSON
orderToJSON
References
OpenSeaPort
Renames and re-exports OpenSeaSDK
Functions
Const encodeAtomicizedBuy
encodeAtomicizedBuy(schemas: Schema<WyvernAsset>[], assets: WyvernAsset[], address: string, wyvernProtocol: WyvernProtocol, networkName: Network): CallSpec
Parameters
schemas: Schema<WyvernAsset>[]
assets: WyvernAsset[]
address: string
wyvernProtocol: WyvernProtocol
networkName: Network
Returns CallSpec
Const encodeAtomicizedSell
encodeAtomicizedSell(schemas: Schema<WyvernAsset>[], assets: WyvernAsset[], address: string, wyvernProtocol: WyvernProtocol, networkName: Network): CallSpec
Parameters
schemas: Schema<WyvernAsset>[]
assets: WyvernAsset[]
address: string
wyvernProtocol: WyvernProtocol
networkName: Network
Returns CallSpec
Const encodeCall
encodeCall(abi: AnnotatedFunctionABI, parameters: unknown[]): string
Parameters
abi: AnnotatedFunctionABI
parameters: unknown[]
Returns string
Const encodeDefaultCall
encodeDefaultCall(abi: AnnotatedFunctionABI, address: string): string
Parameters
abi: AnnotatedFunctionABI
address: string
Returns string
Const encodeReplacementPattern
encodeReplacementPattern(abi: AnnotatedFunctionABI, kind?: FunctionInputKind, encodeToBytes?: boolean): string
Parameters
abi: AnnotatedFunctionABI
Optional kind: FunctionInputKind
Optional encodeToBytes: boolean
Returns string
Const encodeSell
encodeSell(schema: Schema<WyvernAsset>, asset: WyvernAsset, address: string, validatorAddress?: string): CallSpec
Parameters
schema: Schema<WyvernAsset>
asset: WyvernAsset
address: string
Optional validatorAddress: string
Returns CallSpec
Const orderFromJSON
orderFromJSON(order: any): Order
Parameters
order: any
Returns Order
Const orderToJSON
orderToJSON(order: Order): OrderJSON
Convert an order to JSON, hashing it as well if necessary
Parameters
order: Order
order (hashed or unhashed)
Returns OrderJSON
