opensea-js: EventData
Interface EventData
Data that gets sent with each EventType
Hierarchy
EventData
Index
Properties
accountAddress
amount
asset
assets
buy
contractAddress
error
event
matchMetadata
order
orderV2
proxyAddress
sell
toAddress
transactionHash
Properties
Optional accountAddress
accountAddress?: string
Optional amount
amount?: BigNumber
Optional asset
asset?: WyvernAsset
Optional assets
assets?: WyvernAsset[]
Optional buy
buy?: Order
Optional contractAddress
contractAddress?: string
Optional error
error?: unknown
Optional event
event?: EventType
Optional matchMetadata
matchMetadata?: string
Optional order
order?: Order | UnsignedOrder
Optional orderV2
orderV2?: OrderV2
Optional proxyAddress
proxyAddress?: string
Optional sell
sell?: Order
Optional toAddress
toAddress?: string
Optional transactionHash
transactionHash?: string
